body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color:hsl(30, 54%, 90%);
    padding: 2rem;
    border-radius: 30px
}
.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 20px
}
.container,h1{
    font-family:Young Serif ;
}
.container img {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
    border-radius: 20px;
}
p{
    font-size: 16px;
}

h1 {
    margin-bottom: 10px;
   font-family: Young Serif ;
   color:  hsl(24, 5%, 18%);
   font-size: 50px;

}
.ingredients,.instructions {
    margin-bottom: 30px;
}
.ingredients,li{
    color: hsl(24, 5%, 18%);
}
.ingredients h2,.instructions h2 {
    margin-bottom: 10px;
}
.ingredients ul,.instructions ol {
    margin-left: 20px;
}
.ingredients li,.instructions li {
    margin-bottom: 5px;
}
.nutrition {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}
.nutrition h2 {
    margin-bottom: 10px;
}
.nutrition table {
    width: 100%;
    border-collapse: collapse;
}
.nutrition th,.nutrition td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid white;
}
.nutrition th {
    background-color: #ffffff;
    font-weight: normal;
}
.time{
    background-color: hsl(330, 100%, 98%);
    padding: 5px;
    padding-left: 5px;
}
.span{
    padding: center;
}
fun{
    color: black;

}
h2{
    color: hsl(14, 45%, 36%)
    ;}
h3{
    color: hsl(332, 51%, 32%);
}
li{
    color: hsl(14, 45%, 36%);
    font-size: large;
}
.list,p{
    color: hsl(24, 5%, 18%)
}
